DB_HOST=ep-orange-sunset-a1gz3yme-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=maubin-navigation
DB_USER=neondb_owner
DB_PASSWORD=npg_sdi6qW0DklOx
DB_PORT=5432

# JWT Configuration
JWT_SECRET=super-secret-key

# CORS Configuration
ORIGIN="http://localhost:5173,http://127.0.0.1:5173"

# Email Configuration (SMTP)
# For Gmail: smtp.gmail.com, port 587
# For Outlook: smtp-mail.outlook.com, port 587
# For Yahoo: smtp.mail.yahoo.com, port 587
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aungkhantkyaw.info@gmail.com
SMTP_PASSWORD=ffgh asqu sdfa irhm
FROM_EMAIL=aungkhantkyaw.info@gmail.com
FLASK_ENV=development

CLOUDINARY_CLOUD_NAME=dqr9p7iem
CLOUDINARY_API_KEY=468743872995279
CLOUDINARY_API_SECRET=CE4KevypkpNF9a_izVNrVMpYCgk
CLOUDINARY_UPLOAD_FOLDER=maubin-navigation

DATABASE_URL='/maubin-navigation?sslmode=require&channel_binding=require'